/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "apps_conf.edc"
#include "../color_classes.edc"

#define STYLE(NAME, SIZE) style {\
		name: "style_name_"NAME;\
		base: "font=TIZEN:style=MEDIUM text_class=tizen font_size="SIZE" align=center valign=top color=#FFFFFF ellipsis=1 wrap=mixed";\
		tag: "br" "\n";\
	}

styles {
	STYLE("27", 27)
}

collections {
	group {
		name: "elm/gengrid/item/recent-apps/default";
		/* content_get reads these data */
		data.item: "contents" "bg icon_image selected";
		data.item: "texts" "txt";

		parts {
			part {
				name: "bg";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					visible: 1;
				}
			}
			part {
				name: "icon_bg";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 ITEM_ICON_Y/ITEM_HEIGHT; to, "bg"; }
					rel2 { relative: 0.5 ITEM_ICON_Y/ITEM_HEIGHT; to, "bg"; }
				}
			}
			part {
				name: "selected";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 0.5; to, "bg"; }
					rel2 { relative: 0.5 0.5; to, "bg"; }
					visible: 1;
				}
			}
			part {
				name: "icon_image";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 0.5; to, "icon_bg"; }
					rel2 { relative: 0.5 0.5; to, "icon_bg"; }
					align: 0.5 0.5;
					fixed: 1 1;
				}
				description {
					state: "bigger" 0.0;
					inherit: "default" 0.0;
				}
			}
			part {
				name: "txt_region";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 ITEM_TEXT_Y/ITEM_HEIGHT; to, "bg"; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
				}
			}
			part {
				name: "txt";
				type: TEXTBLOCK;
				effect: SOFT_SHADOW;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "txt_region"; }
					rel2 { relative: 1.0 1.0; to: "txt_region"; }
					color: 255 255 255 255;
					color2: 0 0 0 35;
					color3: 0 0 0 35;
					text {
						style: "style_name_27";
						align: 0.5 0.0;
					}
					visible: 1;
				}
				description
				{
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "icon_image_event";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg"; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
					color: 0 0 0 0;
					visible: 1;
				}
			}
		}

		programs {
			program {
				name: "item,down";
				signal: "mouse,down,1";
				source: "icon_image_event";
				action: SIGNAL_EMIT "item,down" "menu";
			}
			program {
				name: "item,up";
				signal: "mouse,up,1";
				source: "icon_image_event";
				action: SIGNAL_EMIT "item,up" "menu";
			}

			program {
				name: "txt,single";
				signal: "txt,single";
				source: "txt";
				script {
					set_state(PART:"txt", "default", 0.0);
				}
			}
			program {
				name: "txt,dual";
				signal: "txt,dual";
				source: "txt";
				script {
					set_state(PART:"txt", "dual", 0.0);
				}
			}
			program {
				name: "txt,single,full";
				signal: "txt,single,full";
				source: "txt";
				script {
					set_state(PART:"txt", "single_full", 0.0);
				}
			}
			program {
				name: "txt,hide";
				signal: "hide";
				source: "txt";
				action: STATE_SET "hide" 0.0;
				target: "txt";
			}
			program {
				name: "txt,show";
				signal: "show";
				source: "txt";
				action: STATE_SET "default" 0.0;
				target: "txt";
			}
		}
	} // group
}
