/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "conf.edc"
#include "../color_classes.edc"

#define CLOCK_SHORTCUT_W 65
#define CLOCK_SHORTCUT_H 65

images {
	image: "do_not_ic_donot_now.png" COMP;
}

collections {
group {
	name: "shortcut";
	parts {
		part {
			name: "bg";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		part {
			name: "shortcut,icon";
			type: SWALLOW;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: CLOCK_SHORTCUT_W CLOCK_SHORTCUT_H;
				max: CLOCK_SHORTCUT_W CLOCK_SHORTCUT_H;
				rel1 { relative: 1.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 0.0; to: "bg"; }
				align: 1.0 0.0;
				fixed: 1 1;
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "block";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.to: "focus";
				rel2.to: "focus";
				color: 0 0 0 0;
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "focus";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
				align: 0.0 0.0;
				visible: 0;
			}
			description {
				state: "show" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			name: "icon,show";
			signal: "icon,show";
			source: "prog";
			action: STATE_SET "show" 0.0;
			target: "shortcut,icon";
			target: "focus";
			target: "block";
		}
		program {
			name: "icon,hide";
			signal: "icon,hide";
			source: "prog";
			action: STATE_SET "default" 0.0;
			target: "shortcut,icon";
			target: "focus";
			target: "block";
		}
	}
}

group {
	name: "shortcut_default_icon";
	parts {
		part {
			name: "bg";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		part {
			name: "shortcut,icon";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.5 0.5; to: "bg"; }
				rel2 { relative: 0.5 0.5; to: "bg"; }
				image {
					normal: "do_not_ic_donot_now.png";
				}
				min: CLOCK_SHORTCUT_W CLOCK_SHORTCUT_H;
				max: CLOCK_SHORTCUT_W CLOCK_SHORTCUT_H;
				align: 0.5 0.5;
				fixed: 1 1;
				visible: 1;
			}
		}
	}
}
} // collections



// End of file
