/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "conf.edc"

collections {
	base_scale: 1.3;
	group {
		name: "layout";
		parts {
			part {
				name: "bg";
				type: SPACER;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
			part {
				name: "comformant";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					visible: 0;
				}
			}
			part {
				name: "apps";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
				}
			}
			part {
				name: "move.bg";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					color_class : BG_DEFAULT_COLOR_CODE;
					color: 0 0 0 255;
					visible : 1;
				}
				description {
					state: "hide" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					color_class : BG_DEFAULT_COLOR_CODE;
					color: 0 0 0 255;
					visible : 0;
				}
			}
			part {
				name: "move.bg,clip";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					color: 255 255 255 255;
					visible : 1;
				}
				description {
					state: "hide" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					color_class : BG_DEFAULT_COLOR_CODE;
					color: 0 0 0 255;
					visible : 0;
				}
			}
			part {
				name: "opacity";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { to: "bg"; }
					rel2 { to: "bg"; }
					color: 0 0 0 64;
					visible: 0;
				}
				description {
					state: "opacity" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "scroller,clip";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "scroller";}
					rel2 { relative: 1.0 1.0; to, "scroller";}
					color: 255 255 255 255;
					visible: 1;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 0;
				}
				description {
					state: "up" 0.0;
					inherit: "default" 0.0;
					//rel1 { relative: 0.0 (-322)/360; to, "bg"; offset: 0 -1;}
					//rel2 { relative: 1.0 (-322+360)/360; to, "bg"; }
					visible: 1;
				}
				description {
					state: "up,hide" 0.0;
					inherit: "up" 0.0;
					visible: 0;
				}
			}
			part {
				name: "scroller_region";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { to, "bg"; }
					rel2 { to, "bg"; }
				}
			}
			part {
				name: "scroller";
				type: SWALLOW;
				clip_to: "scroller,clip";
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "scroller_region";}
					rel2 { relative: 1.0 1.0; to, "scroller_region";}
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
				description {
					state: "up" 0.0;
					//rel1 { relative: 0.0 (-322)/360; to, "scroller_region"; offset: 0 -1;}
					//rel2 { relative: 1.0 (-322+360)/360; to, "scroller_region";}
					//rel1 { relative: 0.0 0.0; to, "bg"; }
					//rel2 { relative: 1.0 -1.0; to, "bg"; }
					visible: 1;
				}
				description {
					state: "up,hide" 0.0;
					inherit: "up" 0.0;
					visible: 0;
				}
			}
			part {
				name: "index_region";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 INDICATOR_START_Y/BASE_HEIGHT; to, "bg"; }
					rel2 { relative: 1.0 (INDICATOR_START_Y+INDICATOR_HEIGHT)/BASE_HEIGHT; to, "bg"; }
				}
			}
			part {
				name: "left_index,clip";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "index_region"; }
					rel2 { relative: 1.0 1.0; to, "index_region"; }
					color: 255 255 255 255;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "left_index";
				type: SWALLOW;
				scale: 1;
				clip_to: "left_index,clip";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "index_region";}
					rel2 { relative: 1.0 1.0; to, "index_region";}
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "right_index";
				type: SWALLOW;
				scale: 1;
				clip_to: "move.bg,clip";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "index_region";}
					rel2 { relative: 1.0 1.0; to, "index_region";}
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "index";
				type: SWALLOW;
				scale: 1;
				clip_to: "move.bg,clip";
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "index_region";}
					rel2 { relative: 1.0 1.0; to, "index_region";}
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "edit_region";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { to, "bg"; }
					rel2 { to, "bg"; }
				}
			}
			part {
				name: "edit,bg";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					color_class : "AO0111";
					visible : 0;
				}
				description {
					state: "show" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					color_class : "AO0111";
					visible : 1;
				}
			}
			part {
				name: "edit";
				type: SWALLOW;
				clip_to: "scroller,clip";
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "edit_region";}
					rel2 { relative: 1.0 1.0; to, "edit_region";}
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "clocklist";
				type: SWALLOW;
				clip_to: "scroller,clip";
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "edit_region";}
					rel2 { relative: 1.0 1.0; to, "edit_region";}
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "add_viewer_region";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { to, "bg"; }
					rel2 { to, "bg"; }
				}
			}
			part {
				name: "add_viewer";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "add_viewer_region";}
					rel2 { relative: 1.0 1.0; to, "add_viewer_region";}
					visible: 0;
				}
				description {
					state: "show,ready" 0.0;
					inherit: "default" 0.0;
					map {
					  on: 1;
					  smooth: 1;
					  zoom.x: 1.7;
					  zoom.y: 1.7;
					  color: 0 0 0 0 0;
					  color: 1 0 0 0 0;
					  color: 2 0 0 0 0;
					  color: 3 0 0 0 0;
					}
					visible: 1;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					map {
					  on: 1;
					  smooth: 1;
					  zoom.x: 1.0;
					  zoom.y: 1.0;
					  color: 0 255 255 255 255;
					  color: 1 255 255 255 255;
					  color: 2 255 255 255 255;
					  color: 3 255 255 255 255;
					}
					visible: 1;
				}
				description {
					state: "showed" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "hide,ready" 0.0;
					inherit: "default" 0.0;
					map {
					  on: 1;
					  smooth: 1;
					  zoom.x: 1.0;
					  zoom.y: 1.0;
					  color: 0 255 255 255 255;
					  color: 1 255 255 255 255;
					  color: 2 255 255 255 255;
					  color: 3 255 255 255 255;
					}
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					map {
					  on: 1;
					  smooth: 1;
					  zoom.x: 1.7;
					  zoom.y: 1.7;
					  color: 0 0 0 0 0;
					  color: 1 0 0 0 0;
					  color: 2 0 0 0 0;
					  color: 3 0 0 0 0;
					}
					visible: 1;
				}
			}
			part {
				name: "factory_info_region";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { to, "scroller"; }
					rel2 { to, "scroller"; }
				}
			}
			part {
				name: "factory_info";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "factory_info_region";}
					rel2 { relative: 1.0 1.0; to, "factory_info_region";}
					visible: 1;
				}
			}
			part {
				name: "blocker";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
					color: 0 0 0 0;
					visible: 0;
				}
				description {
					state: "enable" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}
		programs {
			program {
				signal: "up,scroller";
				source: "layout";
				action: STATE_SET "up" 0.0;
				target: "scroller,clip";
				target: "scroller";
				after: "complete,up";
			}
			program {
				signal: "up,show,scroller";
				source: "layout";
				action: STATE_SET "up" 0.0;
				target: "scroller,clip";
				target: "scroller";
			}
			program {
				signal: "up,hide,scroller";
				source: "layout";
				action: STATE_SET "up,hide" 0.0;
				target: "scroller,clip";
				target: "scroller";
			}
			program {
				signal: "down,scroller";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "scroller,clip";
				target: "scroller";
				after: "complete,down";
			}
			program{
				name: "longpress,end";
				signal: "longpress,end";
				source: "layout";
				action: SIGNAL_EMIT "longpress,end" "event";
			}
			program{
				name: "longpress,start";
				signal: "longpress,start";
				source: "layout";
				action: SIGNAL_EMIT "longpress,start" "event";
			}
			program{
				name: "complete,up";
				signal: "complete,up";
				source: "layout";
				action: SIGNAL_EMIT "complete,up" "event";
			}
			program{
				name: "complete,down";
				signal: "complete,down";
				source: "layout";
				action: SIGNAL_EMIT "complete,down" "event";
			}
			program {
				signal: "show,move.bg";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "move.bg";
				target: "move.bg,clip";
			}
			program {
				signal: "hide,move.bg";
				source: "layout";
				action: STATE_SET "hide" 0.0;
				target: "move.bg";
				target: "move.bg,clip";
			}
			program {
				signal: "opacity";
				source: "layout";
				action: STATE_SET "opacity" 0.0;
				target: "opacity";
			}
			program {
				signal: "transparent";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "opacity";
			}
			program {
				signal: "show";
				source: "index";
				action: STATE_SET "default" 0.0;
				target: "index";
			}
			program {
				signal: "hide";
				source: "index";
				action: STATE_SET "hide" 0.0;
				target: "index";
			}
			program {
				signal: "show";
				source: "right_index";
				action: STATE_SET "default" 0.0;
				target: "right_index";
			}
			program {
				signal: "hide";
				source: "right_index";
				action: STATE_SET "hide" 0.0;
				target: "right_index";
			}
			program {
				signal: "block";
				source: "layout";
				action: STATE_SET "enable" 0.0;
				target: "blocker";
			}
			program {
				signal: "unblock";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "blocker";
			}
			program {
				signal: "show";
				source: "left_index";
				action: STATE_SET "default" 0.0;
				target: "left_index,clip";
			}
			program {
				signal: "hide";
				source: "left_index";
				action: STATE_SET "hide" 0.0;
				target: "left_index,clip";
				transition: LINEAR 0.2;
			}
			program {
				signal: "show";
				source: "edit";
				script: {
					 set_state(PART:"edit", "show", 0.0);
					 emit("edit,show", "edit");
				}
			}
			program {
				signal: "hide";
				source: "edit";
				script: {
					 set_state(PART:"edit", "default", 0.0);
					 emit("edit,hide", "edit");
				}
			}
			program {
				signal: "show";
				source: "clocklist";
				script: {
					 set_state(PART:"clocklist", "show", 0.0);
				}
			}
			program {
				signal: "hide";
				source: "clocklist";
				script: {
					 set_state(PART:"clocklist", "default", 0.0);
				}
			}
			program {
				signal: "show";
				source: "edit,bg";
				script: {
					 set_state(PART:"edit,bg", "show", 0.0);
				}
			}
			program {
				signal: "hide";
				source: "edit,bg";
				script: {
					 set_state(PART:"edit,bg", "default", 0.0);
				}
			}
			program {
				signal: "show";
				source: "scroller";
				action: STATE_SET "default" 0.0;
				target: "scroller";
			}
			program {
				signal: "hide";
				source: "scroller";
				action: STATE_SET "hide" 0.0;
				target: "scroller";
			}
			program {
				signal: "show";
				source: "add_viewer";
				script {
					stop_programs_on(PART:"add_viewer");
					set_state(PART:"add_viewer", "show,ready", 0.0);
					set_state(PART:"blocker", "enable", 0.0);
				}
				after: "add_viewer,show,after";
			}
			program {
				name: "add_viewer,show,after";
				action: STATE_SET "show" 0.0;
				target: "add_viewer";
				in: 0.01 0;
				transition: CUBIC_BEZIER 0.4 0.25 0.46 0.45 1.0;
				after: "add_viewer,show,done";
			}
			program {
				name: "add_viewer,show,done";
				script {
					set_state(PART:"add_viewer", "showed", 0.0);
					set_state(PART:"scroller,clip", "show", 0.0);
					set_state(PART:"blocker", "default", 0.0);
					emit("add_viewer,show", "add_viewer");
				}
			}
			program {
				signal: "hide";
				source: "add_viewer";
				script {
					stop_programs_on(PART:"add_viewer");
					set_state(PART:"scroller,clip", "default", 0.0);
					set_state(PART:"add_viewer", "hide,ready", 0.0);
					set_state(PART:"blocker", "enable", 0.0);
				}
				after: "add_viewer,hide,after";
			}
			program {
				name: "add_viewer,hide,after";
				action: STATE_SET "hide" 0.0;
				target: "add_viewer";
				in: 0.01 0;
				transition: CUBIC_BEZIER 0.4 0.25 0.46 0.45 1.0;
				after: "add_viewer,hide,done";
			}
			program {
				signal: "hide,instant";
				source: "add_viewer";
				action: STATE_SET "default" 0.0;
				target: "add_viewer";
				target: "scroller,clip";
				after: "add_viewer,hide,done";
			}
			program {
				name: "add_viewer,hide,done";
				script {
					set_state(PART:"add_viewer", "default", 0.0);
					set_state(PART:"blocker", "default", 0.0);
					emit("add_viewer,hide", "add_viewer");
				}
			}
		}
	} // group

	images {
		image: "b_end_effect_right_bg.png" COMP;
		image: "b_end_effect_right_edge_bg.png" COMP;
	}

	group {
		name: "edge,right";
		parts {
			part {
				name: "bg";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: HOME_SCROLLER_EDGE_WIDTH BASE_HEIGHT;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
				}
			}
			part {
				name: "edge,bg";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 0.0; to: "bg"; }
					image {
						normal: "b_end_effect_right_bg.png";
					}
					min: HOME_SCROLLER_EDGE_WIDTH BASE_HEIGHT;
					max: HOME_SCROLLER_EDGE_WIDTH BASE_HEIGHT;
					align: 0.0 0.0;
					fixed: 1 1;
					visible: 1;
					color_class: "B019";
				}
			}
			part {
				name: "edge";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 0.0; to: "bg"; }
					image {
						normal: "b_end_effect_right_edge_bg.png";
					}
					min: HOME_SCROLLER_EDGE_WIDTH BASE_HEIGHT;
					max: HOME_SCROLLER_EDGE_WIDTH BASE_HEIGHT;
					align: 0.0 0.0;
					fixed: 1 1;
					visible: 1;
					color_class: "B019";
				}
			}
		}
	}
} // collections



// End of file
