/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "conf.edc"
#include "../color_classes.edc"

images {
	image: "bouncing_bottom_edge.png" COMP;
	image: "bouncing_bottom_glow.png" COMP;
	image: "bouncing_left_edge.png" COMP;
	image: "bouncing_left_glow.png" COMP;
	image: "bouncing_right_edge.png" COMP;
	image: "bouncing_right_glow.png" COMP;
}

collections {
	group {
		name: "layout";
		parts {
			part {
				name: "bg";
				type: SPACER;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
			part {
				name: "opacity";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { to: "bg"; }
					rel2 { to: "bg"; }
					color: 0 0 0 64;
					visible: 0;
				}
				description {
					state: "opacity" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "scroller,clip";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					color: 255 255 255 255;
					visible: 1;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 0;
				}
			}
			part {
				name: "scroller_region";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { to, "bg"; }
					rel2 { to, "bg"; }
				}
			}
			part {
				name: "scroller";
				type: SWALLOW;
				clip_to: "scroller,clip";
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "scroller_region";}
					rel2 { relative: 1.0 1.0; to, "scroller_region";}
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "index_region";
				type: SPACER;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 INDICATOR_START_Y/BASE_HEIGHT; to, "bg"; }
					rel2 { relative: 1.0 (INDICATOR_START_Y+INDICATOR_HEIGHT)/BASE_HEIGHT; to, "bg"; }
				}
			}
			part {
				name: "left_index,clip";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "index_region"; }
					rel2 { relative: 1.0 1.0; to, "index_region"; }
					color: 255 255 255 255;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "left_index";
				type: SWALLOW;
				scale: 1;
				clip_to: "left_index,clip";
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "index_region";}
					rel2 { relative: 1.0 1.0; to, "index_region";}
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "right_index,clip";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "index_region"; }
					rel2 { relative: 1.0 1.0; to, "index_region"; }
					color: 255 255 255 255;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 0;
				}
			}
			part {
				name: "right_index";
				type: SWALLOW;
				scale: 1;
				clip_to: "right_index,clip";
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "index_region";}
					rel2 { relative: 1.0 1.0; to, "index_region";}
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "edit_region";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { to, "bg"; }
					rel2 { to, "bg"; }
				}
			}
			part {
				name: "edit";
				type: SWALLOW;
				clip_to: "scroller,clip";
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "edit_region";}
					rel2 { relative: 1.0 1.0; to, "edit_region";}
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "add_viewer_region";
				type: SPACER;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { to, "bg"; }
					rel2 { to, "bg"; }
				}
			}
			part {
				name: "add_viewer,clip";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					color: 255 255 255 0;
					visible: 1;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}
			part {
				name: "add_viewer";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				clip_to: "add_viewer,clip";
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "add_viewer_region";}
					rel2 { relative: 1.0 1.0; to, "add_viewer_region";}
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "left_checker";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 0.2 1.0; to: "bg"; }
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "right_checker";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.8 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "blocker";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
					color: 0 0 0 0;
					visible: 0;
				}
				description {
					state: "enable" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "bottom,clipper";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 1.0; to: "bouncing,bottom,edge"; }
					rel2 { relative: 1.0 1.0; to: "bouncing,bottom,edge"; }
					visible: 1;
				}
				description {
					state: "show";
					inherit: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bouncing,bottom,glow"; }
					rel2 { relative: 1.0 1.0; to: "bouncing,bottom,edge"; }
				}
			}
			part {
				name: "bouncing,bottom,edge";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				clip_to: "bottom,clipper";
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 1.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
					image {
						normal: "bouncing_bottom_edge.png";
					}
					color_class: "B019";
					min: 360 2;
					fixed: 1 1;
					align: 0.5 1.0;
					visible: 1;
				}
			}
			part {
				name: "bouncing,bottom,glow";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				clip_to: "bottom,clipper";
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bouncing,bottom,edge"; }
					rel2 { relative: 1.0 0.0; to: "bouncing,bottom,edge"; }
					image {
						normal: "bouncing_bottom_glow.png";
					}
					color_class: "B018E";
					min: 360 50;
					fixed: 1 1;
					align: 0.5 1.0;
					visible: 1;
				}
			}
			part {
				name: "left,clipper";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bouncing,left,edge"; }
					rel2 { relative: 0.0 1.0; to: "bouncing,left,edge"; }
					visible: 1;
				}
				description {
					state: "show";
					inherit: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bouncing,left,edge"; }
					rel2 { relative: 1.0 1.0; to: "bouncing,left,glow"; }
				}
			}
			part {
				name: "bouncing,left,edge";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				clip_to: "left,clipper";
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 0.0 1.0; to: "bg"; }
					image {
						normal: "bouncing_left_edge.png";
					}
					color_class: "B019";
					min: 1 480;
					fixed: 1 1;
					align: 0.0 0.5;
					visible: 1;
				}
			}
			part {
				name: "bouncing,left,glow";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				clip_to: "left,clipper";
				description {
					state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to: "bouncing,left,edge"; }
					rel2 { relative: 1.0 1.0; to: "bouncing,left,edge"; }
					image {
						normal: "bouncing_left_glow.png";
					}
					color_class: "B018E";
					min: 50 480;
					fixed: 1 1;
					align: 0.0 0.5;
					visible: 1;
				}
			}
			part {
				name: "right,clipper";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to: "bouncing,right,edge"; }
					rel2 { relative: 1.0 1.0; to: "bouncing,right,edge"; }
					visible: 1;
				}
				description {
					state: "show";
					inherit: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bouncing,right,glow"; }
					rel2 { relative: 1.0 1.0; to: "bouncing,right,edge"; offset: 1 0; }
				}
			}

			part {
				name: "bouncing,right,edge";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				clip_to: "right,clipper";
				description {
					state: "default" 0.0;
					rel1 { relative: 1.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
					image {
						normal: "bouncing_right_edge.png";
					}
					color_class: "B019";
					min: 1 480;
					fixed: 1 1;
					align: 1.0 0.5;
					visible: 1;
				}
			}
			part {
				name: "bouncing,right,glow";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				clip_to: "right,clipper";
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bouncing,right,edge"; }
					rel2 { relative: 0.0 1.0; to: "bouncing,right,edge"; }
					image {
						normal: "bouncing_right_glow.png";
					}
					color_class: "B018E";
					min: 50 480;
					fixed: 1 1;
					align: 1.0 0.5;
					visible: 1;
				}
			}
		}
		programs {
			program {
				signal: "opacity";
				source: "layout";
				action: STATE_SET "opacity" 0.0;
				target: "opacity";
			}
			program {
				signal: "transparent";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "opacity";
			}
			program {
				signal: "show";
				source: "checker";
				action: STATE_SET "show" 0.0;
				target: "left_checker";
				target: "right_checker";
			}
			program {
				signal: "hide";
				source: "checker";
				action: STATE_SET "default" 0.0;
				target: "left_checker";
				target: "right_checker";
			}
			program {
				signal: "block";
				source: "layout";
				action: STATE_SET "enable" 0.0;
				target: "blocker";
			}
			program {
				signal: "unblock";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "blocker";
			}
			program {
				signal: "show";
				source: "left_index";
				action: STATE_SET "default" 0.0;
				target: "left_index,clip";
			}
			program {
				signal: "hide";
				source: "left_index";
				action: STATE_SET "hide" 0.0;
				target: "left_index,clip";
				transition: LINEAR 0.2;
			}
			program {
				signal: "show";
				source: "right_index";
				action: STATE_SET "default" 0.0;
				target: "right_index,clip";
			}
			program {
				signal: "hide";
				source: "right_index";
				action: STATE_SET "hide" 0.0;
				target: "right_index,clip";
				transition: LINEAR 0.2;
			}
			program {
				signal: "show";
				source: "edit";
				action: STATE_SET "show" 0.0;
				target: "edit";
			}
			program {
				signal: "hide";
				source: "edit";
				action: STATE_SET "default" 0.0;
				target: "edit";
			}
			program {
				signal: "show";
				source: "scroller";
				action: STATE_SET "default" 0.0;
				target: "scroller";
				target: "left_index";
				target: "right_index";
			}
			program {
				signal: "hide";
				source: "scroller";
				action: STATE_SET "hide" 0.0;
				target: "scroller";
				target: "left_index";
				target: "right_index";
			}
			program {
				signal: "show";
				source: "add_viewer";
				action: STATE_SET "show" 0.0;
				target: "add_viewer,clip";
				target: "add_viewer";
				target: "scroller,clip";
				transition: LINEAR 0.1;
			}
			program {
				signal: "hide";
				source: "add_viewer";
				action: STATE_SET "default" 0.0;
				target: "add_viewer,clip";
				target: "add_viewer";
				target: "scroller,clip";
				transition: LINEAR 0.1;
				after: "hide,after";
			}
			program {
				signal: "hide,instant";
				source: "add_viewer";
				action: STATE_SET "default" 0.0;
				target: "add_viewer,clip";
				target: "add_viewer";
				target: "scroller,clip";
				after: "hide,after";
			}
			program {
				name: "hide,after";
				source: "add_viewer";
				action: SIGNAL_EMIT "add_viewer,hide" "add_viewer";
			}
			program {
				name: "bottom,show";
				signal: "bottom,show";
				source: "layout";
				action: STATE_SET "show" 0.0;
				target: "bottom,clipper";
				transition: LINEAR 0.2;
				after: "bottom,hide";
			}
			program {
				name: "bottom,hide";
				signal: "bottom,hide";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "bottom,clipper";
			}
			program {
				name: "left,show";
				signal: "left,show";
				source: "layout";
				action: STATE_SET "show" 0.0;
				target: "left,clipper";
				transition: LINEAR 0.2;
				after: "left,hide";
			}
			program {
				name: "left,hide";
				signal: "left,hide";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "left,clipper";
			}
			program {
				name: "right,show";
				signal: "right,show";
				source: "layout";
				action: STATE_SET "show" 0.0;
				target: "right,clipper";
				transition: LINEAR 0.2;
				after: "right,hide";
			}
			program {
				name: "right,hide";
				signal: "right,hide";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "right,clipper";
			}
		}
	} // group
} // collections



// End of file
