
#include "conf.edc"

#define PAGE_INDICATOR_DOT_MIN 19 19
#define PAGE_INDICATOR_CLOCK_MIN 22 22

#define SLOT_CREATE(index, x1, y1) \
   part { \
      name: "item_region_"index; \
      type: SPACER; \
      mouse_events: 0; \
      description { \
         state: "default" 0.0; \
         fixed: 1 1; \
         min: x1 y1; \
         max: x1 y1; \
         rel1 { relative: (0.0) (0.0); to: "bg"; } \
         rel2 { relative: (0.0) (0.0); to: "bg"; } \
         align: 0.0 0.0; \
      } \
   } \
	part { \
		name: "item_"index; \
		type: SWALLOW; \
		mouse_events: 0; \
		description { \
			state: "default" 0.0; \
			fixed: 1 1; \
         min: PAGE_INDICATOR_DOT_MIN; \
         max: PAGE_INDICATOR_DOT_MIN; \
			rel1 { relative: (1.0) (1.0); to: "item_region_"index; } \
			rel2 { relative: (1.0) (1.0); to: "item_region_"index; } \
			align: 0.0 0.0; \
		} \
	}

collections {
base_scale:1.6;
	styles {
		style {
			name: "clock_text";
			base: "font=TIZEN:style=Light text_class=AT0181D font_size="16" align=center valign=middle color=#FFFFFF ellipsis=1 wrap=mixed";
		}
      style {
         name: "clock_text_selected";
         base: "font=TIZEN:style=Light text_class=AT0181 font_size="16" align=center valign=middle color=#FFFFFF ellipsis=1 wrap=mixed";
      }
	}

   images {
      image: "home_indicator_horizontal_dot_focus.png" COMP;
      image: "home_indicator_horizontal_dot.png" COMP;
      image: "home_indicator_clock_picker.png" COMP;
      image: "home_indicator_clock_picker_ef.png" COMP;
   }

	group {
		name: "page_indicator";
		parts {
			part {
				name: "bg";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
				}
			}
			SLOT_CREATE("1", (152), (2))
         SLOT_CREATE("2", (135), (4))
         SLOT_CREATE("3", (117), (8))
         SLOT_CREATE("4", (101), (15))
         SLOT_CREATE("5", (85), (23))
         SLOT_CREATE("6", (71), (32))
         SLOT_CREATE("7", (57), (44))
         SLOT_CREATE("8", (44), (56))
         SLOT_CREATE("9", (33), (70))
         SLOT_CREATE("10", (23), (85))
         SLOT_CREATE("11", (15), (101))
         SLOT_CREATE("12", (9), (118))
         SLOT_CREATE("13", (4), (135))
         SLOT_CREATE("14", (1), (153))
         SLOT_CREATE("15", (0), (171))
			part {
				name: "item_0";
				type: SWALLOW;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: (0.5) (0.0); to: "bg"; }
					rel2 { relative: (0.5) (0.0); to: "bg"; }
					align: 0.5 0.0;
				}
			}
			SLOT_CREATE("16", (189), (2))
			SLOT_CREATE("17", (206), (4))
			SLOT_CREATE("18", (224), (8))
			SLOT_CREATE("19", (240), (15))
			SLOT_CREATE("20", (256), (23))
			SLOT_CREATE("21", (271), (32))
			SLOT_CREATE("22", (285), (44))
			SLOT_CREATE("23", (297), (56))
			SLOT_CREATE("24", (308), (70))
         SLOT_CREATE("25", (318), (85))
         SLOT_CREATE("26", (326), (101))
         SLOT_CREATE("27", (333), (118))
         SLOT_CREATE("28", (337), (135))
         SLOT_CREATE("29", (340), (153))
         SLOT_CREATE("30", (341), (171))
         part {
            name: "focus,icon";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               rel1 { relative: 0.5 0.5; to: "bg"; }
               rel2 { relative: 0.5 0.5; to: "bg"; }
               min: 360 360;
               max: 360 360;
               align: 0.5 0.5;
               fixed: 1 1;
               visible: 0;
            }
            description {
               state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
		}

      programs {
         program {
            signal: "hide";
            source: "focus,icon";
            script: {
               set_state(PART:"focus,icon", "default", 0.0);
            }
         }
         program {
            signal: "show";
            source: "focus,icon";
            script: {
               set_state(PART:"focus,icon", "show", 0.0);
            }
         }
      }
	}

   group {
      name: "page_item/icon";
      parts {
         part {
            name:"bg";
            type: SPACER;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
            }
         }
         part {
            name: "icon,clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 { relative: 0.0 0.0; to: "elm.swallow.icon"; }
               rel2 { relative: 1.0 1.0; to: "elm.swallow.icon"; }
               color_class: "AO0011D";
               color: 150 150 150 255;
               visible: 1;
            }
            description {
               state: "default,ready" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               color_class: "AO0011";
               color: 255 255 255 255;
            }
            description {
               state: "activated" 0.0;
               inherit: "default" 0.0;
               color_class: "AO0011";
               color: 255 255 255 255;
            }
            description { state: "inactive,ready" 0.0;
               inherit: "default" 0.0;
               color_class: "AO0011";
               color: 255 255 255 255;
            }
            description { state: "inactive" 0.0;
               inherit: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
               color_class: "AO0011D";
               color: 150 150 150 255;
            }
         }
         part {
            name: "elm.swallow.icon";
            type: SWALLOW;
            mouse_events: 0;
            clip_to: "icon,clip";
            description { state: "default" 0.0;
               align: 0.5 0.5;
               min: 15 15;
               max: 15 15;
               fixed: 1 1;
               rel1 { to: "bg"; relative: 0.5 0.5; }
               rel2 { to: "bg"; relative: 0.5 0.5; }
               visible: 1;
               map {
                  on: 0;
               }
            }
            description {
               state: "default,ready" 0.0;
               inherit: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
               map {
                  on: 1;
                  smooth: 1;
                  zoom.x: 0.8;
                  zoom.y: 0.8;
               }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
               map {
                  on: 1;
                  smooth: 1;
                  zoom.x: 1.0;
                  zoom.y: 1.0;
               }
            }
            description {
               state: "activated" 0.0;
               inherit: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
               max: PAGE_INDICATOR_DOT_MIN;
            }
            description { state: "inactive,ready" 0.0;
               inherit: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
               map {
                  on: 1;
                  smooth: 1;
                  zoom.x: 1.0;
                  zoom.y: 1.0;
               }
            }
            description { state: "inactive" 0.0;
               inherit: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
               map {
                  on: 1;
                  smooth: 1;
                  zoom.x: 0.8;
                  zoom.y: 0.8;
               }
            }
         }
         part {
            name : "icon,bg";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            clip_to: "icon,clip";
            description {
               state: "default" 0.0;
               rel1 { to: "bg"; relative: 0.5 0.5; }
               rel2 { to: "bg"; relative: 0.5 0.5; }
               fixed: 1 1;
               image {
                  normal: "home_indicator_horizontal_dot.png";
               }
               min: 15 15; //80%
               max: 15 15;
               color_class: "AO0014";
               color: 255 255 255 255;
               align: 0.0 0.0;
               map {
                  on: 0;
               }
            }
            description {
               state: "default,ready" 0.0;
               inherit: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
               max: PAGE_INDICATOR_DOT_MIN;
               map {
                  on: 1;
                  smooth: 1;
                  zoom.x: 0.8;
                  zoom.y: 0.8;
               }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
               max: PAGE_INDICATOR_DOT_MIN;
               map {
                  on: 1;
                  zoom.x: 1.0;
                  zoom.y: 1.0;
               }
            }
            description {
               state: "activated" 0.0;
               inherit: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
               max: PAGE_INDICATOR_DOT_MIN;
            }
            description { state: "inactive,ready" 0.0;
               inherit: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
               map {
                  on: 1;
                  smooth: 1;
                  zoom.x: 1.0;
                  zoom.y: 1.0;
               }
            }
            description { state: "inactive" 0.0;
               inherit: "default" 0.0;
               min: PAGE_INDICATOR_DOT_MIN;
               map {
                  on: 1;
                  smooth: 1;
                  zoom.x: 0.8;
                  zoom.y: 0.8;
               }
            }
         }
      }
      programs {
         script {
            public activated = 0;
         }
         program {
            signal: "elm,state,active";
            source: "elm";
            script: {
               if (get_int(activated) == 0) {
                  stop_programs_on(PART:"elm.swallow.icon");
                  run_program(PROGRAM:"active");
                  set_int(activated, 1);
               }
            }
         }
         program {
            signal: "elm,state,inactive";
            source: "elm";
            script: {
               if (get_int(activated) == 1) {
                  stop_programs_on(PART:"elm.swallow.icon");
                  run_program(PROGRAM:"inactive");
                  set_int(activated, 0);
               }
            }
         }
         program {
            name: "active";
            action: STATE_SET "default,ready" 0.0;
            target: "icon,clip";
            target: "icon,bg";
            target: "elm.swallow.icon";
            after: "active,after";
         }
         program {
            name: "active,after";
            action: STATE_SET "active" 0.0;
            transition: CUBIC_BEZIER 0.25 0.25 0.46 0.45 1.0;
            target: "icon,clip";
            target: "icon,bg";
            target: "elm.swallow.icon";
            after: "activated";
         }
         program {
            name: "activated";
            action: STATE_SET "activated" 0.0;
            target: "icon,clip";
            target: "icon,bg";
            target: "elm.swallow.icon";
         }
         program {
            name: "inactive";
            action: STATE_SET "inactive,ready" 0.0;
            target: "icon,clip";
            target: "icon,bg";
            target: "elm.swallow.icon";
            after: "inactive,after";
         }
         program {
            name: "inactive,after";
            transition: CUBIC_BEZIER 0.25 0.25 0.46 0.45 1.0;
            action: STATE_SET "inactive" 0.0;
            target: "icon,clip";
            target: "icon,bg";
            target: "elm.swallow.icon";
            after: "inactivated";
         }
         program {
            name: "inactivated";
            action: STATE_SET "default" 0.0;
            target: "icon,clip";
            target: "icon,bg";
            target: "elm.swallow.icon";
         }
      }
   }

   group {
      name: "page_item/text";
      parts {
         part { name:"bg";
            type: SPACER;
            description { state: "default" 0.0;
               min: PAGE_INDICATOR_CLOCK_MIN;
            }
         }
         part {
            name : "image";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0; to, "bg";}
               rel2 { relative: 0.0 0.0; to, "bg";}
               image {
                  normal: "home_indicator_clock_picker_ef.png";
               }
               min: PAGE_INDICATOR_CLOCK_MIN;
               max: PAGE_INDICATOR_CLOCK_MIN;
               color_class: "AO0012";
               color: 255 255 255 255;
               align: 0.0 0.0;
            }
            description { state: "ready" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               color_class: "AO0012S";
               color: 255 255 255 255;
            }
         }
         part {
            name : "bg,image";
            type: IMAGE;
            scale: 1;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0; to, "bg";}
               rel2 { relative: 0.0 0.0; to, "bg";}
               image {
                  normal: "home_indicator_clock_picker.png";
               }
               min: PAGE_INDICATOR_CLOCK_MIN;
               max: PAGE_INDICATOR_CLOCK_MIN;
               color_class: "AO0021";
               color: 255 255 255 255;
               align: 0.0 0.0;
            }
            description { state: "ready" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               color_class: "AO0021S";
               color: 255 255 255 255;
            }
         }
#if HOME_TBD
         part {
   			name : "elm.text";
   			type: TEXTBLOCK;
   			scale: 1;
   			mouse_events: 0;
   			multiline: 0;
   			description {
   				state: "default" 0.0;
   				fixed: 1 1;
   				rel1 { relative: 0.5 0.0; to, "bg"; offset: 0 1; }
   				rel2 { relative: 0.5 0.0; to, "bg"; offset: 0 1; }
   				color: 255 255 255 255;
   				text {
   					style: "clock_text";
   				}
               map {
                  on: 0;
                  smooth: 1;
                  zoom.x: 0.9;
                  zoom.y: 0.9;
               }
   				min: PAGE_INDICATOR_CLOCK_MIN;
   				align: 0.5 0.0;
   				visible: 1;
   			}
            description { state: "ready" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "clock_text_selected";
               }
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               text {
                  style: "clock_text_selected";
               }
               map {
                  on: 0;
                  zoom.x: 1.0;
                  zoom.y: 1.0;
                  smooth: 1;
               }
            }
         }
#endif
		}
      programs {
         script {
            public activated = 0;
         }
         program {
            signal: "elm,state,active";
            source: "elm";
            script: {
               if (get_int(activated) == 0) {
                  run_program(PROGRAM:"active");
                  set_int(activated, 1);
               }
            }
         }
         program {
            signal: "elm,state,inactive";
            source: "elm";
            script: {
               if (get_int(activated) == 1) {
                  run_program(PROGRAM:"inactive");
                  set_int(activated, 0);
               }
            }
         }
         program {
            name: "active";
            action: STATE_SET "ready" 0.0;
            target: "bg,image";
            target: "image";
            after: "active,after";
         }
         program {
            name: "active,after";
            action: STATE_SET "active" 0.0;
            transition: CUBIC_BEZIER 0.3 0.25 0.46 0.45 1.0;
            target: "bg,image";
            target: "image";
         }
         program {
            name: "inactive";
            transition: CUBIC_BEZIER 0.3 0.25 0.46 0.45 1.0;
            action: STATE_SET "default" 0.0;
            target: "bg,image";
            target: "image";
         }
      }
   }
}