/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#include "conf.edc"
#include "../color_classes.edc"


styles {
	style {
		name: "addviewer,title";
		base: "font=Tizen text_class=AT016 style=shadow shadow_color=#0000004C font_size=30 align=center color=#FFFFFF color_class=AT016 wrap=word"; # ellipsis=1.0
		tag: "br" "\n";
		tag: "hilight" "+ font=Tizen:style=Medium";
		tag: "b" "+ font=Tizen:style=Medium";
		tag: "tag" "\t";
	}
	style {
		name: "preview,title";
		base: "font=Tizen text_class=AT015 style=shadow shadow_color=#0000004C font_size=30 align=center color=#FFFFFF color_class=AT015 wrap=word ellipsis=1.0"; # ellipsis=1.0
		tag: "br" "\n";
		tag: "hilight" "+ font=Tizen:style=Bold";
		tag: "b" "+ font=Tizen:style=Bold";
		tag: "tag" "\t";
	}
	style {
		name: "preview,title,dim";
		base: "font=Tizen text_class=AT015 style=shadow shadow_color=#0000004C font_size=30 align=center color=#FFFFFF color_class=AT015 wrap=word ellipsis=1.0"; # ellipsis=1.0
		tag: "br" "\n";
		tag: "hilight" "+ font=Tizen:style=Bold";
		tag: "b" "+ font=Tizen:style=Bold";
		tag: "tag" "\t";
	}
	style {
		name: "preview,title,press";
		base: "font=Tizen text_class=AT015 style=shadow shadow_color=#0000004C font_size=30 align=center color=#FFFFFF color_class=AT015 wrap=word ellipsis=1.0"; # ellipsis=1.0
		tag: "br" "\n";
		tag: "hilight" "+ font=Tizen:style=Bold";
		tag: "b" "+ font=Tizen:style=Bold";
		tag: "tag" "\t";
	}
}

images {
	image: "widget_circle_bg.png" COMP;
	image: "widget_circle_bg_ef.png" COMP;
	image: "masking_bg.png" COMP;
	image: "app_screen.png" COMP;
	image: "widget_circle_bg_ef.png" COMP;
}

#define HEIGHT (ADD_VIEWER_HEIGHT_PAD_TOP + ADD_VIEWER_TEXT_HEIGHT + ADD_VIEWER_PREVIEW_HEIGHT + ADD_VIEWER_TEXT_HEIGHT + ADD_VIEWER_HEIGHT_PAD_BOTTOM)

collections {
	base_scale: 1.3;
	group {
		name: "bg";
		parts {
			part {
				name: "bg_bottom";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color_class: BG_EDIT_COLOR_CODE;
					color: 0 0 0 0;
					visible: 1;
				}
			}
			part {
				name: "pad";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 ADD_VIEWER_HEIGHT_PAD_TOP;
					rel1 { relative: 0.0 0.0; to:"bg_bottom"; }
					rel2 { relative: 1.0 0.0; to:"bg_bottom"; }
					align: 0.0 0.0;
					fixed: 0 1;
				}
			}
			part {
				name: "index_region";
				type: SPACER;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg_bottom"; }
					rel2 { relative: 1.0 1.0; to, "bg_bottom"; }
				}
			}
			part {
				name: "index";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg_bottom";}
					rel2 { relative: 1.0 0.2; to, "bg_bottom";}
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "progress";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg_bottom";}
					rel2 { relative: 1.0 1.0; to, "bg_bottom";}
					visible: 1;
				}
			}
		}

		programs {
			program {
				signal: "hide";
				source: "index";
				action: STATE_SET "hide" 0.0;
				target: "index";
			}
		}
	}

	/* Icon group */
	group {
		name: "default,1x1";
	}
	group {
		name: "default,2x2";
	}

	/* Preview group */
	group {
		name: "preview,1x1";
	}
	group {
		name: "preview,2x2";
		script {
			public g_focus = 0;
		}
		parts {
			part {
				name: "entire,bg";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					min: ADD_VIEWER_PREVIEW_WIDTH HEIGHT;
				}
			}
			part {
				name: "title";
				type: SWALLOW;
				scale: 0.5;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 0.0; to: "preview"; }
					rel2 { relative: 0.5 0.0; to: "preview"; }
					min: ADD_VIEWER_TEXT_WIDTH ADD_VIEWER_TEXT_HEIGHT;
					max: ADD_VIEWER_TEXT_WIDTH ADD_VIEWER_TEXT_HEIGHT;
					align: 0.5 1.0;
					fixed: 1 1;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
				}
			}
			part {
				name: "title,top";
				type: SWALLOW;
				scale: 1;
				clip_to: "focus_clipper";
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 ((ADD_VIEWER_HEIGHT_PAD_TOP)/HEIGHT); }
					rel2 { relative: 0.5 ((ADD_VIEWER_HEIGHT_PAD_TOP + ADD_VIEWER_TEXT_HEIGHT)/HEIGHT); }
					fixed: 1 1;
					min: 156 ADD_VIEWER_TEXT_HEIGHT;
					max: 156 ADD_VIEWER_TEXT_HEIGHT;
					align: 0.5 0.0;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
				}


			}
			part {
				name: "title,bottom";
				type: SWALLOW;
				scale: 1;
				clip_to: "focus_clipper";
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 ((ADD_VIEWER_HEIGHT_PAD_TOP + ADD_VIEWER_TEXT_HEIGHT + ADD_VIEWER_PREVIEW_HEIGHT)/HEIGHT); }
					rel2 { relative: 0.5 ((ADD_VIEWER_HEIGHT_PAD_TOP + ADD_VIEWER_TEXT_HEIGHT + ADD_VIEWER_PREVIEW_HEIGHT + ADD_VIEWER_TEXT_HEIGHT)/HEIGHT); }
					fixed: 1 1;
					min: 205 ADD_VIEWER_TEXT_HEIGHT;
					max: 205 ADD_VIEWER_TEXT_HEIGHT;
					align: 0.5 0.0;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
				}
			}
			part {
				name: "bg";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "preview"; }
					rel2 { relative: 1.0 1.0; to, "preview"; }
					fixed: 1 1;
				}
			}

			part {
				name: "preview,clip";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: 234 228;
					max: 234 228;
					rel1 { relative: 0.0 ((ADD_VIEWER_HEIGHT_PAD_TOP + ADD_VIEWER_TEXT_HEIGHT)/HEIGHT); }
					rel2 { relative: 1.0 ((ADD_VIEWER_HEIGHT_PAD_TOP + ADD_VIEWER_TEXT_HEIGHT + ADD_VIEWER_PREVIEW_HEIGHT)/HEIGHT); }
					align: 0.5 0.5;
					image { normal: "masking_bg.png"; }
					visible: 1;
				}
			}
			part {
				name: "preview";
				type: SWALLOW;
				scale: 1;
				clip_to: "preview,clip";
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: 216 216;
					max: 216 216;
					rel1 { relative: 0.0 ((ADD_VIEWER_HEIGHT_PAD_TOP + ADD_VIEWER_TEXT_HEIGHT)/HEIGHT); }
					rel2 { relative: 1.0 ((ADD_VIEWER_HEIGHT_PAD_TOP + ADD_VIEWER_TEXT_HEIGHT + ADD_VIEWER_PREVIEW_HEIGHT)/HEIGHT); }
					align: 0.5 0.5;
				}
			}
#ifdef ADD_VIEWER_TBD
			part {
				name: "check";
				type: IMAGE;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.5 0.5; to: "preview"; }
					rel2 { relative: 0.5 0.5; to: "preview"; }
					image {
						normal: "widget_circle_bg_ef.png";
					}
					color_class: "AO0492";
					min: 266 266;
					max: 266 266;
					visible: 1;
					align: 0.5 0.5;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
#endif
			part {
				name: "focus_clipper";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.to: "entire,bg";
					rel2.to: "entire,bg";
					fixed: 1 1;
					color: 255 255 255 255;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "line";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { to: "preview"; }
					rel2 { to: "preview"; }
					fixed: 1 1;
				}
			}
			part {
				name: "preview,dbg";
				type: RECT;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { to, "preview"; }
					rel2 { to, "preview"; }
					fixed: 1 1;
					color: 0 0 0 0;
				}
			}
		} // parts

		programs {
			program {
				name: "clicked";
				source: "preview,dbg";
				signal: "mouse,clicked,1";
				action: SIGNAL_EMIT "clicked" "preview";
			}
			program {
				name: "show,line";
				signal: "show";
				source: "line";
				action: STATE_SET "default" 0.0;
				target: "title,top";
				target: "title,bottom";
				after: "show,after";
			}
			program {
				signal: "show,no,vi";
				source: "line";
				script {
					set_state(PART:"title,top", "default", 0.0);
					set_state(PART:"title,bottom", "default", 0.0);
					set_state(PART:"focus_clipper", "default", 0.0);
					set_int(g_focus, 1);
				}
			}
			program {
				name: "show,after";
				script {
					set_int(g_focus, 1);
				}
				after: "show,after,2";
			}
			program {
				name: "show,after,2";
				action: STATE_SET "default" 0.0;
				target: "focus_clipper";
				transition: LINEAR 0.5;
			}
			program {
				name: "hide,line";
				signal: "hide";
				source: "line";
				action: STATE_SET "hide" 0.0;
				target: "title,top";
				target: "title,bottom";
				after: "hide,after";
			}
			program {
				name: "hide,after";
				script {
					set_int(g_focus, 0);
				}
				after: "hide,after,2";
			}
			program {
				name: "hide,after,2";
				action: STATE_SET "hide" 0.0;
				target: "focus_clipper";
				transition: LINEAR 0.5;
			}
			program {
				name: "hide,line,im";
				signal: "hide,im";
				source: "line";
				script {
					set_int(g_focus, 0);
				}
				after: "hide,im,after";
			}
			program {
				name: "hide,im,after";
				action: STATE_SET "hide" 0.0;
				target: "focus_clipper";
				target: "title,top";
				target: "title,bottom";
			}
#ifdef ADD_VIEWER_TBD
			program {
				name: "duplicated,mark,show";
				signal: "show";
				source: "duplicated";
				action: STATE_SET "show" 0.0;
				target: "check";
			}
			program {
				name: "duplicated,mark,hide";
				signal: "hide";
				source: "duplicated";
				action: STATE_SET "default" 0.0;
				target: "check";
			}
#endif
		} // programs
	} // group
} // collections

/* End of a file */
