org.tizen.w-home device::app_logging -w---- ------
org.tizen.w-home system::use_internet r----- ------
org.tizen.w-home net-config r----- ------
org.tizen.w-home xorg rw---- ------
org.tizen.w-home isf rwx--- ------
org.tizen.w-home sound_server rw---- ------
org.tizen.w-home syspopup::db rw---- ------
org.tizen.w-home dbus rwx--- ------
org.tizen.w-home pulseaudio rwxat- ------
org.tizen.w-home ail::db rw---- ------
org.tizen.w-home connman r----- ------
org.tizen.w-home system rwx--- ------
org.tizen.w-home immvibed rw---- ------
org.tizen.w-home svi-data r-x--- ------
org.tizen.w-home e17 r-x--- ------
org.tizen.w-home system::vconf rwxat- ------
org.tizen.w-home system::vconf_setting rwx--l ------
org.tizen.w-home system::vconf_inhouse rw---- ------
org.tizen.w-home system::vconf_system rwxat- ------
org.tizen.w-home system::vconf_multimedia rw---- ------
org.tizen.w-home system::vconf_network rwxat- ------
org.tizen.w-home org.tizen.shealth::vconf rwxat- ------
org.tizen.w-home deviced rwx--- ------
org.tizen.w-home deviced::display rw---- ------
org.tizen.w-home testmode::vconf r----- ------
org.tizen.w-home data-provider-master::db rw---- ------
org.tizen.w-home data-provider-master::share rwxat- ------
org.tizen.w-home data-provider-master::client rw---- ------
org.tizen.w-home data-provider-master::data r-x--- ------
org.tizen.w-home data-provider-master rw---- ------
org.tizen.w-home org.tizen.alarm rwx--- ------
org.tizen.w-home org.tizen.message rwx--- ------
org.tizen.w-home org.tizen.setting::system rwx--- ------
org.tizen.w-home org.tizen.wfmd rwx--- ------
org.tizen.w-home org.tizen.w-media-controller rwx--- ------
org.tizen.w-home org.tizen.w-music-player rwx--- ------
org.tizen.w-home org.tizen.wnotification2 rwx--- ------
org.tizen.w-home pkgmgr::db rwx--l ------
org.tizen.w-home pkgmgr-client r-x--- ------
org.tizen.w-home pkgmgr::svc r-x--- ------
org.tizen.w-home pkgmgr::info r----- ------
org.tizen.w-home efreet rwx--- ------
org.tizen.w-home org.tizen.shealth rwx--- ------
org.tizen.w-home org.tizen.w-contacts2 rwx--- ------
org.tizen.w-home org.tizen.dailybriefing-weather rwx--- ------
org.tizen.w-home org.tizen.w-calendar2 rwx--- ------
org.tizen.w-home org.tizen.clocksetting rwx--- ------
org.tizen.w-home org.tizen.clocksetting::default-resources r-x--- ------
org.tizen.w-home org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.w-home org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.w-home org.tizen.idle-clock-style01 rwx--- ------
org.tizen.w-home org.tizen.idle-clock-style02 rwx--- ------
org.tizen.w-home org.tizen.idle-clock-style03 rwx--- ------
org.tizen.w-home org.tizen.idle-clock-style04 rwx--- ------
org.tizen.w-home org.tizen.idle-clock-style05 rwx--- ------
org.tizen.w-home org.tizen.idle-clock-style06 rwx--- ------
org.tizen.w-home org.tizen.idle-clock-style07 rwx--- ------
org.tizen.w-home org.tizen.idle-clock-style08 rwx--- ------
org.tizen.w-home org.tizen.idle-clock-style09 rwx--- ------
org.tizen.w-home org.tizen.idle-clock-style10 rwx--- ------
org.tizen.w-home badge::db rw---- ------
org.tizen.w-home data-provider-master::badge rw---- ------
org.tizen.w-home data-provider-master::badge.client -w---- ------
org.tizen.w-home aul::launch --x--- ------
org.tizen.w-home aul::terminate --x--- ------
org.tizen.w-home csc-feature r----- ------
org.tizen.w-home web-card-daemon.cardview rwxat- ------
org.tizen.w-home web-card-viewer.cardview rwxat- ------
aul org.tizen.w-home r-x--- ------
dbus org.tizen.w-home rwx--- ------
system org.tizen.w-home -w---- ------
org.tizen.w-home system::homedir rwxat- ------
org.tizen.w-home system::media rwxat- ------
org.tizen.w-home system::share rwxat- ------
e17 org.tizen.w-home -w---- ------
org.tizen.w-home sys-assert::core rwxat- ------
stest-service org.tizen.w-home r-x--- ------
org.tizen.w-home stest-service -w---- ------
org.tizen.w-home privacy-manager::db r----l ------
org.tizen.w-home system::vconf_privacy rw---- ------
org.tizen.w-home system::vconf_misc rw---- ------
org.tizen.w-home ecore::lock rwxat- ------
